buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	apply plugin: 'idea'
	idea {
		module {
			outputDir file('build/classes/main')
			testOutputDir file('build/classes/test')
		}
	}
	if(project.convention.findPlugin(JavaPluginConvention)) {
		// Change the output directory for the main and test source sets back to the old path
		sourceSets.main.output.classesDir = new File(buildDir, "classes/main")
		sourceSets.test.output.classesDir = new File(buildDir, "classes/test")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.timin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}


eclipse {
    classpath {
        plusConfigurations += [configurations.provided]
        // noExportConfigurations += [configurations.provided]
    }
}

// JavaクラスとSQLファイルの出力先ディレクトリを同じにする
processResources.destinationDir = compileJava.destinationDir
// コンパイルより前にSQLファイルを出力先ディレクトリにコピーするために依存関係を逆転する
compileJava.dependsOn processResources

repositories {
	mavenCentral()
	maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}


dependencies {

    configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

	//compile('org.flywaydb:flyway-core')
	//compile('org.springframework.kafka:spring-kafka')
	//compile('org.springframework.boot:spring-boot-starter-security')
	//compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile "org.seasar.doma:doma:2.19.0"
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.seasar.doma.boot:doma-spring-boot-starter:1.1.1")
	
	compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
	compileOnly('org.projectlombok:lombok')
	runtime('mysql:mysql-connector-java')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile('org.dbunit:dbunit:2.5.4')
	testCompile ('org.hamcrest:hamcrest-all:1.3')
	testCompile ('com.github.springtestdbunit:spring-test-dbunit:1.2.0')
	
}
